# .env
# .env 파일
# import ... from 'src/...' 을 하기위한 조건이다. NODE_PATH 참고.
NODE_PATH='.'

#URL
PLATING_VROONG_API_URL=""

#apikey
PLATING_VROONG_API_KEY=""

#secretkey
PLATING_VROONG_SECRET_KEY=""
